{
  "name": "opencode-remote",
  "displayName": "OpenCode Remote",
  "description": "Remote opencode serve client for VS Code",
  "version": "0.0.54",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/opencode"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:opencodeRemote.sidebar",
    "onCommand:opencode.openTerminal",
    "onCommand:opencode.openNewTerminal",
    "onCommand:opencode.addFilepathToTerminal",
    "onCommand:opencode.remote.connect",
    "onCommand:opencode.remote.disconnect",
    "onCommand:opencode.remote.testConnection",
    "onCommand:opencode.remote.openChat",
    "onCommand:opencode.remote.newSession",
    "onCommand:opencode.remote.askSelection",
    "onCommand:opencode.remote.askCurrentFile",
    "onCommand:opencode.remote.addFileToContext",
    "onCommand:opencode.remote.clearContext",
    "onCommand:opencode.remote.codeGraph.index",
    "onCommand:opencode.remote.codeGraph.rebuild",
    "onCommand:opencode.remote.codeGraph.pause",
    "onCommand:opencode.remote.codeGraph.resume",
    "onCommand:opencode.remote.codeGraph.cancel",
    "onCommand:opencode.remote.codeGraph.benchmark",
    "onCommand:opencode.remote.codeGraph.status"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencode.openTerminal",
        "title": "Open opencode",
        "category": "OpenCode"
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Open opencode in new tab",
        "category": "OpenCode"
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "Add Filepath to Terminal",
        "category": "OpenCode"
      },
      {
        "command": "opencode.remote.connect",
        "title": "Connect to Remote OpenCode",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.disconnect",
        "title": "Disconnect Remote OpenCode",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.testConnection",
        "title": "Test Remote OpenCode Connection",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.openChat",
        "title": "Open Remote OpenCode Chat",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.newSession",
        "title": "New Remote OpenCode Session",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.askSelection",
        "title": "Ask OpenCode About Selection",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.askCurrentFile",
        "title": "Ask OpenCode About Current File",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.addFileToContext",
        "title": "Add File to OpenCode Context",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.clearContext",
        "title": "Clear OpenCode Context",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.index",
        "title": "Index Local Code Graph",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.rebuild",
        "title": "Rebuild Local Code Graph",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.pause",
        "title": "Pause Local Code Graph Indexing",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.resume",
        "title": "Resume Local Code Graph Indexing",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.cancel",
        "title": "Cancel Local Code Graph Indexing",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.benchmark",
        "title": "Run Local Code Graph Benchmark",
        "category": "OpenCode Remote"
      },
      {
        "command": "opencode.remote.codeGraph.status",
        "title": "Show Local Code Graph Status",
        "category": "OpenCode Remote"
      }
    ],
    "configuration": {
      "title": "OpenCode Remote",
      "properties": {
        "opencode.remote.serverUrl": {
          "type": "string",
          "default": "http://localhost:4096",
          "description": "Remote opencode serve base URL."
        },
        "opencode.remote.username": {
          "type": "string",
          "default": "opencode",
          "description": "HTTP Basic Auth username for remote opencode serve."
        },
        "opencode.remote.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Optional default model in provider/model format."
        },
        "opencode.remote.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "Optional default agent name for chat requests when local-only mode is disabled."
        },
        "opencode.remote.localOnlyAgent": {
          "type": "string",
          "default": "vscode-local",
          "description": "Required VS Code local agent name for chat and inline completion. Configure this agent on the remote OpenCode server with server filesystem tools denied."
        },
        "opencode.remote.context.maxFileBytes": {
          "type": "number",
          "default": 16000,
          "minimum": 1000,
          "description": "Maximum text bytes to include per local file context."
        },
        "opencode.remote.context.maxFiles": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of local files to include in one request."
        },
        "opencode.remote.context.includeDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Include VS Code diagnostics in chat context by default."
        },
        "opencode.remote.context.includeGitDiff": {
          "type": "boolean",
          "default": false,
          "description": "Include git diff in chat context by default."
        },
        "opencode.remote.context.localOnlyMode": {
          "type": "boolean",
          "default": true,
          "description": "Prefer VS Code supplied local context and warn/block file questions when no local file content was captured."
        },
        "opencode.remote.context.strictLocalOnlyAgent": {
          "type": "boolean",
          "default": true,
          "description": "Legacy compatibility setting. Local-only mode now always sends opencode.remote.localOnlyAgent and fails closed if that agent is unavailable."
        },
        "opencode.remote.completion.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable remote OpenCode inline completions."
        },
        "opencode.remote.completion.debounceMs": {
          "type": "number",
          "default": 350,
          "minimum": 0,
          "description": "Debounce time before requesting inline completions."
        },
        "opencode.remote.completion.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Output logging level for remote OpenCode inline completions."
        },
        "opencode.remote.codeGraph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically enable local C/C++ code graph indexing. The index stays local and only query-relevant context is sent to remote OpenCode."
        },
        "opencode.remote.codeGraph.promptOnWorkspaceOpen": {
          "type": "boolean",
          "default": true,
          "description": "Legacy prompt setting retained for existing profiles; code graph now auto-indexes when enabled."
        },
        "opencode.remote.codeGraph.analysisMode": {
          "type": "string",
          "enum": [
            "auto",
            "fast",
            "ast",
            "semantic"
          ],
          "default": "auto",
          "description": "Local code graph analysis mode. Auto uses the bundled Tree-sitter WASM analyzer when available; semantic is reserved for compile database backed analysis."
        },
        "opencode.remote.codeGraph.maxFiles": {
          "type": "number",
          "default": 50000,
          "minimum": 100,
          "maximum": 1000000,
          "description": "Maximum number of C/C++ files to index in the local code graph."
        },
        "opencode.remote.codeGraph.maxContextBytes": {
          "type": "number",
          "default": 24000,
          "minimum": 2000,
          "maximum": 100000,
          "description": "Maximum bytes of local code graph context to include in one remote prompt."
        },
        "opencode.remote.codeGraph.maxEvidenceBytes": {
          "type": "number",
          "default": 60000,
          "minimum": 4000,
          "maximum": 200000,
          "description": "Maximum bytes of retrieved local code evidence to include in one remote prompt."
        },
        "opencode.remote.codeGraph.maxGraphDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum caller/callee graph depth for local code graph retrieval."
        },
        "opencode.remote.codeGraph.maxFanout": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum relation fanout per graph expansion step for local code graph retrieval."
        },
        "opencode.remote.codeGraph.maxDeepFiles": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum candidate files to inspect in a future deep local code graph analysis pass."
        },
        "opencode.remote.codeGraph.maxStateTransitions": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum state transitions to include in a future local state-machine evidence pass."
        },
        "opencode.remote.codeGraph.watcherRescanThreshold": {
          "type": "number",
          "default": 750,
          "minimum": 25,
          "maximum": 10000,
          "description": "Number of queued file watcher events that switches incremental indexing to one scheduled full rescan."
        },
        "opencode.remote.codeGraph.workerConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Target concurrency for local analysis worker batches and benchmark planning."
        },
        "opencode.remote.codeGraph.queryCacheSize": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 500,
          "description": "Maximum number of hot local code graph query contexts to keep in memory."
        },
        "opencode.remote.codeGraph.memoryLimitMb": {
          "type": "number",
          "default": 4096,
          "minimum": 128,
          "maximum": 32768,
          "description": "Soft heap limit for local code graph indexing. When exceeded, the service reports degraded mode and trims hot caches."
        },
        "opencode.remote.codeGraph.compileCommandsPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to compile_commands.json for future semantic C/C++ code graph analysis. Relative paths are resolved from the workspace root."
        },
        "opencode.remote.codeGraph.clangdPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to clangd on the workspace host for future semantic C/C++ code graph analysis."
        },
        "opencode.remote.codeGraph.scipClangPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to scip-clang on the workspace host for future semantic C/C++ code graph analysis."
        },
        "opencode.remote.codeGraph.excludeGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional VS Code glob patterns to exclude from local code graph indexing."
        },
        "opencode.remote.analysis.bridge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start a localhost-only Analysis Tool Bridge and generate a .opencode custom tool that lets OpenCode query the local index."
        },
        "opencode.remote.analysis.maxEvidenceItems": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum evidence item count returned by local analysis tools."
        },
        "opencode.remote.analysis.maxEvidenceBytes": {
          "type": "number",
          "default": 60000,
          "minimum": 4000,
          "maximum": 200000,
          "description": "Maximum evidence bytes returned by local analysis tools and evidence packs."
        },
        "opencode.remote.analysis.maxFileSliceBytes": {
          "type": "number",
          "default": 16000,
          "minimum": 1000,
          "maximum": 100000,
          "description": "Maximum bytes returned from one local file slice analysis call."
        },
        "opencode.remote.analysis.maxGraphEdges": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum graph edges returned by local callers, callees, call-chain, and state-machine analysis."
        },
        "opencode.remote.analysis.maxPaths": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum state-machine or call-chain paths returned by local analysis tools."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencodeRemote",
          "title": "OpenCode",
          "icon": "media/opencode.svg"
        }
      ]
    },
    "views": {
      "opencodeRemote": [
        {
          "id": "opencodeRemote.sidebar",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "opencode.remote.askSelection",
          "when": "editorHasSelection",
          "group": "opencode@1"
        },
        {
          "command": "opencode.remote.askCurrentFile",
          "group": "opencode@2"
        },
        {
          "command": "opencode.remote.addFileToContext",
          "group": "opencode@3"
        }
      ],
      "view/title": [
        {
          "command": "opencode.remote.newSession",
          "when": "view == opencodeRemote.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "opencode.remote.testConnection",
          "when": "view == opencodeRemote.sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencode.openTerminal",
        "title": "Run opencode",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Run opencode",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "opencode: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && tsc --project tsconfig.json",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && tsc --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "bun test",
    "benchmark:codegraph": "bun scripts/codegraph-benchmark.ts",
    "test:vscode": "bun run package && node ./dist/test/runTest.js",
    "vsix": "bun run package && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
