{
  "name": "chipmate",
  "displayName": "ChipMate",
  "description": "Local VS Code coding agent runtime with OpenAI-compatible models, skills, and workspace tools.",
  "version": "0.1.10",
  "publisher": "local",
  "license": "MIT",
  "icon": "media/chipmate-icon.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:chipmate.sidebar",
    "onCommand:chipmate.openChat",
    "onCommand:chipmate.newSession",
    "onCommand:chipmate.askSelection",
    "onCommand:chipmate.askCurrentFile",
    "onCommand:chipmate.addFileToContext",
    "onCommand:chipmate.clearContext",
    "onCommand:chipmate.openOutput",
    "onCommand:chipmate.completion.setApiKey",
    "onCommand:chipmate.completion.runDirectAblation",
    "onCommand:chipmate.completion.commitInlineSuggestion",
    "onCommand:chipmate.rag.setApiKey",
    "onCommand:chipmate.codeGraph.index",
    "onCommand:chipmate.codeGraph.rebuild",
    "onCommand:chipmate.codeGraph.pause",
    "onCommand:chipmate.codeGraph.resume",
    "onCommand:chipmate.codeGraph.cancel",
    "onCommand:chipmate.codeGraph.benchmark",
    "onCommand:chipmate.codeGraph.status"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chipmate.openChat",
        "title": "Open ChipMate Chat",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.newSession",
        "title": "New ChipMate Session",
        "category": "ChipMate",
        "icon": {
          "light": "media/icons/light/new-session.svg",
          "dark": "media/icons/dark/new-session.svg"
        }
      },
      {
        "command": "chipmate.askSelection",
        "title": "Ask ChipMate About Selection",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.askCurrentFile",
        "title": "Ask ChipMate About Current File",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.addFileToContext",
        "title": "Add File to ChipMate Context",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.clearContext",
        "title": "Clear ChipMate Context",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.openOutput",
        "title": "Open ChipMate Output",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.completion.setApiKey",
        "title": "Set ChipMate API Key",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.completion.runDirectAblation",
        "title": "Run Direct Qwen Completion Ablation",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.completion.commitInlineSuggestion",
        "title": "Commit Inline Suggestion",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.rag.setApiKey",
        "title": "Set ChipMate RAG API Key",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.index",
        "title": "Index Local Code Graph",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.rebuild",
        "title": "Rebuild Local Code Graph",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.pause",
        "title": "Pause Local Code Graph Indexing",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.resume",
        "title": "Resume Local Code Graph Indexing",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.cancel",
        "title": "Cancel Local Code Graph Indexing",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.benchmark",
        "title": "Run Local Code Graph Benchmark",
        "category": "ChipMate"
      },
      {
        "command": "chipmate.codeGraph.status",
        "title": "Show Local Code Graph Status",
        "category": "ChipMate"
      }
    ],
    "configuration": {
      "title": "ChipMate",
      "properties": {
        "chipmate.chat.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible base URL for ChipMate chat, for example http://localhost:8000/v1."
        },
        "chipmate.chat.model": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible chat model used by the ChipMate agent runtime."
        },
        "chipmate.chat.maxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 1,
          "maximum": 32768,
          "description": "Maximum generated tokens for ChipMate chat responses."
        },
        "chipmate.chat.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for ChipMate chat responses."
        },
        "chipmate.chat.topP": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Top-p nucleus sampling value for ChipMate chat responses."
        },
        "chipmate.chat.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Stream ChipMate chat responses when the provider supports OpenAI-compatible streaming."
        },
        "chipmate.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Optional fallback model used when a more specific ChipMate model setting is empty."
        },
        "chipmate.skills.catalogUrl": {
          "type": "string",
          "default": "",
          "description": "Offline HTTP catalog URL for downloadable ChipMate skills and MCP packages."
        },
        "chipmate.permissions.profile": {
          "type": "string",
          "enum": [
            "readOnly",
            "askApproval",
            "trustedWorkspace",
            "fullAccess"
          ],
          "default": "askApproval",
          "description": "Permission profile for ChipMate workspace writes, shell commands, skill scripts, and MCP tools."
        },
        "chipmate.context.maxFileBytes": {
          "type": "number",
          "default": 16000,
          "minimum": 1000,
          "description": "Maximum text bytes to include per local file context."
        },
        "chipmate.context.maxFiles": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum number of local files to include in one request."
        },
        "chipmate.context.includeDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Include VS Code diagnostics in chat context by default."
        },
        "chipmate.context.includeGitDiff": {
          "type": "boolean",
          "default": false,
          "description": "Include git diff in chat context by default."
        },
        "chipmate.context.localOnlyMode": {
          "type": "boolean",
          "default": true,
          "description": "Prefer VS Code supplied local context and warn/block file questions when no local file content was captured."
        },
        "chipmate.context.strictLocalOnlyAgent": {
          "type": "boolean",
          "default": true,
          "description": "Retained local-context safety setting for existing QA flow behavior."
        },
        "chipmate.completion.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable ChipMate inline completions."
        },
        "chipmate.completion.provider": {
          "type": "string",
          "enum": [
            "openai-compatible"
          ],
          "default": "openai-compatible",
          "description": "Provider for inline completions. ChipMate currently supports OpenAI-compatible direct models."
        },
        "chipmate.completion.profile": {
          "type": "string",
          "enum": [
            "generic-chat",
            "qwen-coder-fim"
          ],
          "default": "generic-chat",
          "description": "Direct model completion profile. Generic Chat uses /chat/completions; Qwen Coder FIM uses raw /completions with Qwen fill-in-the-middle tokens."
        },
        "chipmate.completion.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible base URL for direct inline completions. Falls back to chipmate.chat.apiBaseUrl when empty."
        },
        "chipmate.completion.model": {
          "type": "string",
          "default": "",
          "description": "Optional direct inline completion model. Falls back to chipmate.chat.model or chipmate.defaultModel when empty."
        },
        "chipmate.completion.maxTokens": {
          "type": "number",
          "default": 128,
          "minimum": 1,
          "maximum": 4096,
          "description": "Maximum generated tokens for direct inline completions."
        },
        "chipmate.completion.temperature": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for direct inline completions."
        },
        "chipmate.completion.topP": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Top-p nucleus sampling value for direct inline completions."
        },
        "chipmate.completion.debounceMs": {
          "type": "number",
          "default": 350,
          "minimum": 0,
          "description": "Debounce time before requesting inline completions."
        },
        "chipmate.completion.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Output logging level for ChipMate inline completions."
        },
        "chipmate.completion.debugFullRetrievalProbe": {
          "type": "boolean",
          "default": false,
          "description": "Debug only: for comment-guided C inline completion, disable retrieval timeout and dump full retrieval/projection candidates under .completion-quality/live-retrieval-debug."
        },
        "chipmate.completion.debugExpectedSymbol": {
          "type": "string",
          "default": "",
          "description": "Debug only: symbol name to mark in comment-guided full retrieval dumps. This marker is not used for ranking, prompting, or rejection."
        },
        "chipmate.completion.commentGuidedRetrievalMode": {
          "type": "string",
          "enum": [
            "qa-exact",
            "completion"
          ],
          "default": "qa-exact",
          "description": "Retrieval path for C/C++ comment-guided inline completion. qa-exact reuses the QA-style evidence query before projecting concise FIM context; completion keeps the completion-specific query."
        },
        "chipmate.codeGraph.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically enable local C/C++ code graph indexing."
        },
        "chipmate.codeGraph.promptOnWorkspaceOpen": {
          "type": "boolean",
          "default": true,
          "description": "Prompt or auto-index when a workspace opens, depending on current code graph state."
        },
        "chipmate.codeGraph.analysisMode": {
          "type": "string",
          "enum": [
            "auto",
            "fast",
            "ast",
            "semantic"
          ],
          "default": "auto",
          "description": "Local code graph analysis mode."
        },
        "chipmate.codeGraph.maxFiles": {
          "type": "number",
          "default": 50000,
          "minimum": 100,
          "maximum": 1000000,
          "description": "Maximum number of C/C++ files to index in the local code graph."
        },
        "chipmate.codeGraph.maxContextBytes": {
          "type": "number",
          "default": 24000,
          "minimum": 2000,
          "maximum": 100000,
          "description": "Maximum bytes of local code graph context to include in one prompt."
        },
        "chipmate.codeGraph.maxEvidenceBytes": {
          "type": "number",
          "default": 60000,
          "minimum": 4000,
          "maximum": 200000,
          "description": "Maximum bytes of retrieved local code evidence to include in one prompt."
        },
        "chipmate.codeGraph.maxGraphDepth": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "Maximum caller/callee graph depth for local code graph retrieval."
        },
        "chipmate.codeGraph.maxFanout": {
          "type": "number",
          "default": 40,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum relation fanout per graph expansion step for local code graph retrieval."
        },
        "chipmate.codeGraph.maxDeepFiles": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum candidate files to inspect in a deep local code graph analysis pass."
        },
        "chipmate.codeGraph.maxStateTransitions": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum state transitions to include in a local state-machine evidence pass."
        },
        "chipmate.codeGraph.watcherRescanThreshold": {
          "type": "number",
          "default": 750,
          "minimum": 25,
          "maximum": 10000,
          "description": "Number of queued file watcher events that switches incremental indexing to one scheduled full rescan."
        },
        "chipmate.codeGraph.workerConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 16,
          "description": "Target concurrency for local analysis worker batches and benchmark planning."
        },
        "chipmate.codeGraph.queryCacheSize": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 500,
          "description": "Maximum number of hot local code graph query contexts to keep in memory."
        },
        "chipmate.codeGraph.memoryLimitMb": {
          "type": "number",
          "default": 4096,
          "minimum": 128,
          "maximum": 32768,
          "description": "Soft heap limit for local code graph indexing."
        },
        "chipmate.codeGraph.compileCommandsPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to compile_commands.json for semantic C/C++ code graph analysis."
        },
        "chipmate.codeGraph.clangdPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to clangd on the workspace host for semantic C/C++ code graph analysis."
        },
        "chipmate.codeGraph.scipClangPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to scip-clang on the workspace host for semantic C/C++ code graph analysis."
        },
        "chipmate.codeGraph.excludeGlobs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional VS Code glob patterns to exclude from local code graph indexing."
        },
        "chipmate.analysis.bridge.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Reserved for future local analysis tool bridge support. ChipMate agent tools do not require this bridge."
        },
        "chipmate.analysis.maxEvidenceItems": {
          "type": "number",
          "default": 40,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum evidence item count returned by local analysis tools."
        },
        "chipmate.analysis.maxEvidenceBytes": {
          "type": "number",
          "default": 60000,
          "minimum": 4000,
          "maximum": 200000,
          "description": "Maximum evidence bytes returned by local analysis tools and evidence packs."
        },
        "chipmate.analysis.maxFileSliceBytes": {
          "type": "number",
          "default": 16000,
          "minimum": 1000,
          "maximum": 100000,
          "description": "Maximum bytes returned from one local file slice analysis call."
        },
        "chipmate.analysis.maxGraphEdges": {
          "type": "number",
          "default": 120,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum graph edges returned by local callers, callees, call-chain, and state-machine analysis."
        },
        "chipmate.analysis.maxPaths": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum state-machine or call-chain paths returned by local analysis tools."
        },
        "chipmate.rag.embedding.endpoint": {
          "type": "string",
          "default": "",
          "description": "Full localhost or intranet embedding endpoint. OpenAI-compatible /v1/embeddings responses are expected."
        },
        "chipmate.rag.embedding.model": {
          "type": "string",
          "default": "",
          "description": "Embedding model name sent to the local or intranet embedding endpoint."
        },
        "chipmate.rag.embedding.batchSize": {
          "type": "number",
          "default": 128,
          "enum": [
            1,
            5,
            10,
            32,
            64,
            128,
            256,
            512
          ],
          "minimum": 1,
          "maximum": 512,
          "description": "Number of RAG chunks embedded per HTTP request."
        },
        "chipmate.rag.embedding.maxTokensPerRequest": {
          "type": "number",
          "default": 65536,
          "minimum": 1,
          "maximum": 1000000,
          "description": "Estimated maximum embedding tokens sent in one RAG embedding HTTP request."
        },
        "chipmate.rag.embedding.concurrentRequests": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 8,
          "description": "Initial maximum concurrent embedding requests during RAG indexing."
        },
        "chipmate.rag.embedding.maxInFlightTokens": {
          "type": "number",
          "default": 360000,
          "minimum": 32768,
          "maximum": 1000000,
          "description": "Approximate maximum embedding input tokens across in-flight RAG embedding requests."
        },
        "chipmate.rag.embedding.encodingFormat": {
          "type": "string",
          "default": "auto",
          "enum": [
            "float",
            "base64",
            "auto"
          ],
          "description": "Embedding response encoding format."
        },
        "chipmate.rag.embedding.checkpointMode": {
          "type": "string",
          "default": "interval",
          "enum": [
            "off",
            "interval",
            "safe"
          ],
          "description": "How often RAG embedding indexing writes recoverable partial checkpoints before the final index save."
        },
        "chipmate.rag.embedding.checkpointChunkInterval": {
          "type": "number",
          "default": 8192,
          "minimum": 0,
          "maximum": 1000000,
          "description": "Number of newly embedded chunks between partial RAG checkpoint saves."
        },
        "chipmate.rag.embedding.checkpointIntervalMs": {
          "type": "number",
          "default": 120000,
          "minimum": 0,
          "maximum": 3600000,
          "description": "Milliseconds between partial RAG checkpoint saves."
        },
        "chipmate.rag.embedding.timeoutMs": {
          "type": "number",
          "default": 30000,
          "minimum": 250,
          "maximum": 120000,
          "description": "Timeout for one embedding HTTP request.",
          "deprecationMessage": "RAG embedding timeout is managed automatically from batch size."
        },
        "chipmate.rag.embedding.requestDelayMs": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 60000,
          "description": "Optional delay before starting the next RAG embedding HTTP request."
        },
        "chipmate.rag.embedding.maxRequestsPerRun": {
          "type": "number",
          "default": 100,
          "minimum": 0,
          "maximum": 100000,
          "description": "Maximum embedding HTTP requests used by one RAG index run. Set to 0 for unlimited requests."
        },
        "chipmate.rag.embedding.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Maximum retry attempts for one RAG embedding batch when the provider returns 429 or 503."
        },
        "chipmate.rag.embedding.retryBackoffMs": {
          "type": "number",
          "default": 2000,
          "minimum": 0,
          "maximum": 120000,
          "description": "Base exponential backoff delay used when a rate-limited embedding response has no Retry-After header."
        },
        "chipmate.rag.embedding.resumeAutomatically": {
          "type": "boolean",
          "default": true,
          "description": "Automatically resume paused RAG embedding index runs in the background until pending chunks are complete."
        },
        "chipmate.rag.embedding.resumeDelayMs": {
          "type": "number",
          "default": 60000,
          "minimum": 0,
          "maximum": 3600000,
          "description": "Delay before automatically resuming a paused RAG embedding index run after the per-run request budget is reached."
        },
        "chipmate.rag.rerank.endpoint": {
          "type": "string",
          "default": "",
          "description": "Full localhost or intranet rerank endpoint accepting query, documents, and top_n."
        },
        "chipmate.rag.rerank.model": {
          "type": "string",
          "default": "",
          "description": "Rerank model name sent to the local or intranet rerank endpoint."
        },
        "chipmate.rag.allowedHosts": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Additional intranet hostnames allowed for embedding and rerank endpoints."
        },
        "chipmate.rag.vectorTopK": {
          "type": "number",
          "default": 24,
          "minimum": 0,
          "maximum": 200,
          "description": "Maximum vector candidates added to each hybrid RAG query."
        },
        "chipmate.rag.rerankTopK": {
          "type": "number",
          "default": 16,
          "minimum": 0,
          "maximum": 200,
          "description": "Maximum non-strong evidence candidates sent to the optional rerank service."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chipmate",
          "title": "ChipMate",
          "icon": "media/chipmate.svg"
        }
      ]
    },
    "views": {
      "chipmate": [
        {
          "id": "chipmate.sidebar",
          "name": "ChipMate",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "chipmate.askSelection",
          "when": "editorHasSelection",
          "group": "chipmate@1"
        },
        {
          "command": "chipmate.askCurrentFile",
          "group": "chipmate@2"
        },
        {
          "command": "chipmate.addFileToContext",
          "group": "chipmate@3"
        }
      ],
      "view/title": [
        {
          "command": "chipmate.newSession",
          "when": "view == chipmate.sidebar",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "chipmate.openChat",
        "title": "Open ChipMate",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && tsc --project tsconfig.json",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && tsc --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "bun test",
    "eval:completion-quality": "bun scripts/completion-quality-eval.ts",
    "eval:completion-c-embedded": "bun scripts/completion-c-embedded-eval.ts",
    "ui:completion-c-embedded": "bun scripts/completion-c-embedded-ui.ts",
    "benchmark:completion-quality": "bun scripts/completion-quality-benchmark.ts",
    "benchmark:codegraph": "bun scripts/codegraph-benchmark.ts",
    "catalog:serve": "bun scripts/chipmate-catalog-server.ts",
    "test:vscode": "bun run package && node ./dist/test/runTest.js",
    "vsix": "bun run package && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.25.1",
    "jszip": "^3.10.1",
    "lucide": "^1.17.0",
    "typescript": "^5.8.3"
  }
}
